XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................................................................X
X.........................................................................X
X.........................................................................X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X
X.......X.................................................................X
X.......X.................................................................X
X.......X.................................................................X
X.......X....................................XXXXXXXXXXXXXXXXXX...........X
X.........................................................................X
X.........................................................................X
X.......X....................................XXXXXXXXXXXXXXXXXX...........X
X.........................................................................X
X.........................................................................X
X.......X....................................XXXXXXXXXXXXXXXXXX...........X
X.......X.................................................................X
X.......X.................................................................X
X.......X.................................................................X
X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X
X.........................................................................X
X.........................................................................X
X.........................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX